harupy/mlflow-extend/.github/actions/labeler/action.yml
name: 'Labeler'
description: 'A bot to automate issue labeling'
author: 'harupy'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN'
    required: true
  label-pattern:
    description: "Pattern (regular expression) to extract labels (e.g. '- \\[([ xX]*)\\] ?`(.+?)`')"
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

harupy/mlflow-extend/.github/workflows/labeler-cron.yml
- uses: ./.github/actions/labeler
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    label-pattern: "- \\[([ xX]*)\\] ?`(.+?)`"